<html>
<head>
        <title>HOMEPAGE</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="valorantlogo.png" class="logo" height="50px">
            <ul>
                <li><a style="font-weight: bold" href="https://auth.riotgames.com/login#client_id=prod-xsso-playvalorant&code_challenge=Ke5Zr_b8N0dgKYFC7u-IF0NoxWcdcV8mvJ6qPpM52JQ&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fxsso.playvalorant.com%2Fredirect&response_type=code&scope=openid%20account&state=4a42686fd221601167ff7612a9&uri=https%3A%2F%2Fplayvalorant.com%2Fopt_in%2F%3Fredirect%3D%2Fdownload%2F">Download</a></li>
                <li><a style="font-weight: bold" href="https://playvalorant.com/en-us/specs/">Specs</a></li>
                <li><a style="font-weight: bold" href="https://playvalorant.com/en-us/media/">Media</a></li>
                <li><a style="font-weight: bold" href="https://playvalorant.com/en-us/news/">News</a></li>
                <li><a style="font-weight: bold" href="https://auth.riotgames.com/login#client_id=prod-xsso-playvalorant&code_challenge=p0zrE3spQMJPJ0dm1fPmAR5TZZQEEwRvJI7dV75SqmY&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fxsso.playvalorant.com%2Fredirect&response_type=code&scope=openid%20account&state=317452e3e44be1504cea2b6cbc&uri=https%3A%2F%2Fplayvalorant.com%2Fopt_in%2F%3Fredirect%3D%2Fdownload%2F">Sign In</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>VALORANT</h1>
            <p> Blend your style and experience on a global,competitive stage.
                You have 13 rounds to attack and defend your side using sharp
                gunplay and tactical abilities.<br> And, with one life per-round, you'll 
                need to think faster than your opponent if you want to survive. Take on foes across
                Competitive and Unranked modes as well as Deathmatch and Spike Rush.
            </p>
            <div>
            <a href="https://playvalorant.com/en-us/">
                <button type="button"><span></span>PLAY NOW</button>
            </a>
            <a href="https://playvalorant.com/en-us/news/announcements/beginners-guide/">
                <button type="button"><span></span>LEARN HOW TO PLAY</button>
            </a>
            </div>
        </div>

    </div>

</body>
</html>